# ruby-linkedlist

Created with Ruby as part of The Odin Project [Curriculum](https://www.theodinproject.com/courses/ruby-programming/lessons/linked-lists). 

# Final Thoughts

Completing this project allowed me to practice with Linked Lists and Object Oriented Programming in Ruby.
